function [] = runACCELtestSleep_proc(plottest)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here


load("experBlockTrialRaw.mat",'blockSc');
epochDATA = blockSc;

if plottest
    runPLOT(epochDATA)
end


% x1m = abs(x1) - min(abs(x1));

% plot(x1m)
% [~,peakLoc] = findpeaks(x1m,"NPeaks",1,"MinPeakHeight",30);
% minus 50 and plus 160


% test block 1
blockLENGTHS 

for bxb = 1:4
    blocktemp = epochDATA{bxb};
    % initial peak
    block1x = zeros(3,160);
    for x3x = 1:3
        xtemp = blocktemp{x3x}(1,:);
        xtm = abs(xtemp) - min(abs(xtemp));
        % plot(xtm)

        [~,peakLoc] = findpeaks(xtm,"NPeaks",1,"MinPeakHeight",30);
        trimStart = peakLoc - 49;
        trimEnd = peakLoc + 110;
        block1x(x3x,:) = xtm(trimStart:trimEnd);
    end

    % close all
    figure;
    plot(transpose(block1x))


end

end






function [] = runPLOT(blockSc)


for bi = 1:length(blockSc)
    blocki = blockSc{bi};
    figure;

    for ti = 1:3
        subplot(3,1,1)
        hold on
        xtemp = blocki{ti}(1,:);
        plot(xtemp)

        subplot(3,1,2)
        hold on
        ytemp = blocki{ti}(2,:);
        plot(ytemp)

        subplot(3,1,3)
        hold on
        ztemp = blocki{ti}(3,:);
        plot(ztemp)

    end
end



end