% Rater stats

% 3way anova by rater and timepoint for stage count

cd('J:\01_Coding_Datasets\LW_ConsensusStudy\SummaryF')

% Load Initial data
load("InitialReview.mat","allLIST","initialDat");

initTables = initialDat;
initLIST = allLIST;

% Load Final data
load("finalReview.mat","finalNlist","finalConfL");

finalTables = finalConfL;
finalLIST = finalNlist;

% Extract stage counts
% Date 

fNamei = {};
raterNi = {};
slStagei = {};
timePi = {};
counTi = [];
rowCounti = 1;

% INITIAL

indexMiss_I = cell(length(initLIST),4);
nameMiss_I = cell(length(initLIST),4);

for ii = 1:length(initLIST)

    tmpFn = initLIST{ii};
    tmpTab = initTables{ii};

    % Fix none character values

    % Loop through rater
    rNms = tmpTab.Properties.VariableNames;
    for ri = 1:length(rNms)

        tmpCounts = tmpTab.(rNms{ri});

        % Save index of missing
        missInd = find(matches(tmpCounts,''));
        missNme = [rNms{ri},'=',initLIST{ii}];
        indexMiss_I{ii,ri} = missInd;
        nameMiss_I{ii,ri} = missNme;
        % Remove index of missing
        tmpConMr = tmpCounts(~matches(tmpCounts,''));

        tabCounts = tabulate(tmpConMr);
        tmpTP = repmat({'I'},height(tabCounts),1);
        tmpRat = repmat(rNms(ri),height(tabCounts),1);
        tmpFN = repmat(initLIST(ii),height(tabCounts),1);

        fNamei = [fNamei ; tmpFN];
        raterNi = [raterNi ; tmpRat];
        timeP = [timeP ; tmpTP];
        slStage = [slStage ; tabCounts(:,1)];
        counT = [counT ; cell2mat(tabCounts(:,2))];

    end

end


% FINAL

indexMiss_F = cell(length(finalLIST),4);
nameMiss_F = cell(length(finalLIST),4);

for fi = 1:length(finalLIST)

    tmpFn = finalLIST{fi};
    tmpTab = finalTables{fi};

    % Fix none character values

    % Loop through rater
    rNms = tmpTab.Properties.VariableNames;
    for ri = 1:length(rNms)

        tmpCounts = tmpTab.(rNms{ri});

        % Save index of missing
        missInd = find(matches(tmpCounts,''));
        missNme = [rNms{ri},'=',initLIST{fi}];
        indexMiss_I{fi,ri} = missInd;
        nameMiss_I{fi,ri} = missNme;
        % Remove index of missing
        tmpConMr = tmpCounts(~matches(tmpCounts,''));

        tabCounts = tabulate(tmpConMr);
        tmpTP = repmat({'F'},height(tabCounts),1);
        tmpRat = repmat(rNms(ri),height(tabCounts),1);
        tmpFN = repmat(initLIST(fi),height(tabCounts),1);

        fName = [fName ; tmpFN];
        raterN = [raterN ; tmpRat];
        timeP = [timeP ; tmpTP];
        slStage = [slStage ; tabCounts(:,1)];
        counT = [counT ; cell2mat(tabCounts(:,2))];

    end

end


